<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Regular</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\globalcontent\entities.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>1987</RightCoordinate>
      <TopCoordinate>1063</TopCoordinate>
      <BottomCoordinate>1106</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Big</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\globalcontent\entities.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1770</LeftCoordinate>
      <RightCoordinate>1853</RightCoordinate>
      <TopCoordinate>963</TopCoordinate>
      <BottomCoordinate>1060</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ExtraBig</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\globalcontent\entities.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1828</LeftCoordinate>
      <RightCoordinate>1957</RightCoordinate>
      <TopCoordinate>705</TopCoordinate>
      <BottomCoordinate>882</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Boss</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\globalcontent\entities.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1811</LeftCoordinate>
      <RightCoordinate>1983</RightCoordinate>
      <TopCoordinate>1185</TopCoordinate>
      <BottomCoordinate>1351</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>