<?xml version="1.0" encoding="utf-8"?>
<SplineSaveList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Spline>
    <Name>LtoRLoop</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>-425.012</X>
          <Y>325.957275</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-208.325226</X>
          <Y>17.03218</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>347.562683</X>
          <Y>-164.506287</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>270.113342</X>
          <Y>-3.05528259</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>235.280838</X>
          <Y>58.2858124</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>262.23645</X>
          <Y>133.6038</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-220.186</X>
          <Y>81.05257</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-170.258682</X>
          <Y>159.04985</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-237.623413</X>
          <Y>-71.10402</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-213.010391</X>
          <Y>-8.604236</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>221.210938</X>
          <Y>-95.020134</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>272.163177</X>
          <Y>-30.9904175</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>333.705139</X>
          <Y>196.401611</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>454.399872</X>
          <Y>384.198975</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>7</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>DownThenUp</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>0</X>
          <Y>337.6746</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>0</X>
          <Y>-100</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>20</X>
          <Y>1.16270447</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>40</X>
          <Y>340</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>DiagonalRight</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>-1.01026165</X>
          <Y>337.674622</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>388.733337</X>
          <Y>-365.8123</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>RtoLLoop</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>425.012</X>
          <Y>325.957275</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>208.325226</X>
          <Y>17.03218</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-347.562683</X>
          <Y>-164.506287</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-270.113342</X>
          <Y>-3.05528259</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-235.280838</X>
          <Y>58.2858124</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-262.23645</X>
          <Y>133.6038</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>220.186</X>
          <Y>81.05257</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>170.258682</X>
          <Y>159.04985</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>237.623413</X>
          <Y>-71.10402</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>213.010391</X>
          <Y>-8.604236</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-221.210938</X>
          <Y>-95.020134</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>5</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-272.163177</X>
          <Y>-30.9904175</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-333.705139</X>
          <Y>196.401611</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>6</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-454.399872</X>
          <Y>384.198975</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>7</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>DiagonalLeft</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>1.01026165</X>
          <Y>337.674622</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-388.733337</X>
          <Y>-365.8123</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
    </Points>
    <Visible>false</Visible>
  </Spline>
  <Spline>
    <Name>LeftToRight</Name>
    <Points>
      <SplinePointSave>
        <Position>
          <X>-649.9329</X>
          <Y>119.418137</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>0</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-347.8818</X>
          <Y>64.85408</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>497.897217</X>
          <Y>-36.05127</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>1</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>345.8615</X>
          <Y>47.3155975</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>1.94874573</X>
          <Y>-1.52587891E-05</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>2</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>-343.9843</X>
          <Y>64.85405</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>-1.94868469</X>
          <Y>0.97435</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>3</Time>
      </SplinePointSave>
      <SplinePointSave>
        <Position>
          <X>341.964142</X>
          <Y>49.2642975</Y>
          <Z>0</Z>
        </Position>
        <Velocity>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Velocity>
        <UseCustomVelocityValue>false</UseCustomVelocityValue>
        <Time>4</Time>
      </SplinePointSave>
    </Points>
    <Visible>true</Visible>
  </Spline>
</SplineSaveList>