<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/SplinePaths.splx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Math.Splines.SplineList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Background</SourceClassType>
          <InstanceName>BackgroundInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>Under Everything (Engine Layer)</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\PlayerShip</SourceClassGenericType>
          <InstanceName>PlayerShipList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\EnemyShip</SourceClassGenericType>
          <InstanceName>EnemyShipList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Bullet</SourceClassGenericType>
          <InstanceName>EnemyBulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Bullet</SourceClassGenericType>
          <InstanceName>PlayerBulletList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Explosion</SourceClassType>
          <InstanceName>ExplosionInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Asteroid</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SecondsPerCycle</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">25</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Background</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>SpaceBackgroundReduced</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Background/SpaceBackgroundReduced.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Bullet</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>PlayerBullet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>24</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>AxisAlignedRectangleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Bullet/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>ColorOperation</Type>
                  <Member>SpriteInstanceColorOperation</Member>
                  <ValueAsInt>7</ValueAsInt>
                </InstructionSave>
                <InstructionSave>
                  <Type>Single</Type>
                  <Member>SpriteInstanceRed</Member>
                  <ValueAsFloat>1</ValueAsFloat>
                </InstructionSave>
                <InstructionSave>
                  <Type>Single</Type>
                  <Member>SpriteInstanceGreen</Member>
                  <ValueAsFloat>1</ValueAsFloat>
                </InstructionSave>
                <InstructionSave>
                  <Type>Single</Type>
                  <Member>SpriteInstanceBlue</Member>
                  <ValueAsFloat>1</ValueAsFloat>
                </InstructionSave>
              </InstructionSaves>
              <Name>FlashOn</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>ColorOperation</Type>
                  <Member>SpriteInstanceColorOperation</Member>
                  <ValueAsInt>4</ValueAsInt>
                </InstructionSave>
              </InstructionSaves>
              <Name>FlashOff</Name>
            </StateSave>
          </States>
          <Name>FlashingCategory</Name>
          <SharesVariablesWithOtherCategories>false</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>ColorOperation</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceColorOperation</Name>
          <Type>ColorOperation</Type>
          <DefaultValue xsi:type="xsd:int">4</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>ColorOperation</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceRed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Red</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceGreen</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Green</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteInstanceBlue</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>SpriteInstance</SourceObject>
          <SourceObjectProperty>Blue</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DamageFlashDuration</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.05</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>StarBlaster.DataTypes.EnemyInfo</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>EnemyInfo</Name>
          <Type>StarBlaster.DataTypes.EnemyInfo</Type>
          <DefaultValue xsi:type="xsd:string">Boss in EnemyInfo.csv</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\EnemyShip</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>20</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-2</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>RegularCollision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>40</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-2</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>BigCollision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Boss</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>0</X>
                <Y>80</Y>
              </Vector2>
              <Vector2>
                <X>10</X>
                <Y>80</Y>
              </Vector2>
              <Vector2>
                <X>40</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>60</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>60</X>
                <Y>-70</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>-50</Y>
              </Vector2>
              <Vector2>
                <X>-60</X>
                <Y>-70</Y>
              </Vector2>
              <Vector2>
                <X>-60</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>-40</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>-10</X>
                <Y>80</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>80</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>ExtraBigCollision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>0</X>
                <Y>75</Y>
              </Vector2>
              <Vector2>
                <X>30</X>
                <Y>80</Y>
              </Vector2>
              <Vector2>
                <X>24</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>85</X>
                <Y>-26</Y>
              </Vector2>
              <Vector2>
                <X>26</X>
                <Y>-80</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>-70</Y>
              </Vector2>
              <Vector2>
                <X>-26</X>
                <Y>-80</Y>
              </Vector2>
              <Vector2>
                <X>-85</X>
                <Y>-26</Y>
              </Vector2>
              <Vector2>
                <X>-24</X>
                <Y>0</Y>
              </Vector2>
              <Vector2>
                <X>-30</X>
                <Y>80</Y>
              </Vector2>
              <Vector2>
                <X>0</X>
                <Y>75</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>BossCollision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IncludeInICollidable>false</IncludeInICollidable>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/EnemyShip/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Events>
        <EventResponseSave>
          <EventName>AfterEnemyInfoSet</EventName>
          <SourceVariable>EnemyInfo</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Explosion</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>FlatRedBall.Sprite</SourceClassGenericType>
          <InstanceName>SpriteList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Explosion/ExplosionCropped.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\Planet</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Planet/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxMovementSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">350</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BulletVelocity</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">700</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SideGunsVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">false</DefaultValue>
          <CreatesEvent>true</CreatesEvent>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>AccelerationTime</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.05</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\PlayerShip</Name>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>MainPlayer</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>LeftGun</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>UseAnimationRelativePosition</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-27.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-12</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>LeftGun</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>AnimationChainListFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>RightGun</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>UseAnimationRelativePosition</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>27.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-12</ValueAsFloat>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>RightGun</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
            <PropertySave>
              <Name>GenerateTimedEmit</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>14</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GlobalContent/Entities.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/PlayerShip/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Events>
        <EventResponseSave>
          <EventName>AfterSideGunsVisibleSet</EventName>
          <SourceVariable>SideGunsVisible</SourceVariable>
          <BeforeOrAfter>After</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Name>GlobalContent/Entities.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/EffectsReduced.png</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
    <ReferencedFileSave>
      <Name>GlobalContent/EnemyInfo.csv</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <HasPublicProperty>true</HasPublicProperty>
      <CreatesDictionary>true</CreatesDictionary>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles />
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
</GlueProjectSave>