<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>PlayerBullet</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <TextureName>..\..\globalcontent\effectsreduced.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1746</LeftCoordinate>
      <RightCoordinate>1752</RightCoordinate>
      <TopCoordinate>153</TopCoordinate>
      <BottomCoordinate>182</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>